# Qianft_v2.1

./: Qian.keystore  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/qianft/m/qian/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: index.html  index2.html  test.js
app/src/main/java/com/qianft/m/qian/: BaseApplication.java
app/src/main/java/com/qianft/m/qian/activity/: BaseActivity.java  CreateGesturePasswordActivity.java  GuideActivity.java  MainActivity.java  MainActiviyt2.java  NavigationActivity.java  UnlockGesturePasswordActivity.java  WBShareActivity.java  WelcomeActivity.java
app/src/main/java/com/qianft/m/qian/adapter/: MyViewPageAdapter.java  SocialShareAdapter.java
app/src/main/java/com/qianft/m/qian/animator/: ArcAnimator.java  ArcDebugView.java  ArcMetric.java  Side.java  Utils.java
app/src/main/java/com/qianft/m/qian/bean/: ShareObject.java  TokenBean.java
app/src/main/java/com/qianft/m/qian/callback/: DownloadListener.java
app/src/main/java/com/qianft/m/qian/common/: Config.java  Constant.java  Global.java
app/src/main/java/com/qianft/m/qian/service/: AppUpgradeService.java
app/src/main/java/com/qianft/m/qian/umeng/: CustomNotificationHandler.java
app/src/main/res/: mipmap-hdpi.rar
app/src/main/res/animator/: progress.xml
app/src/main/res/drawable/: welcome_bg.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_main2.xml  activity_welcome.xml  activity_wx.xml  app_upgrade_notification.xml  drawer_content_layout.xml  drawer_menu_layout.xml  gesturepassword_create.xml  gesturepassword_unlock.xml  global_progress_dialog.xml  layout_guide_one.xml  layout_guide_three.xml  layout_testactivity.xml  no_network_layout.xml  pomenu_item.xml  popmenu.xml  share_bottom.xml  top_bar.xml  umeng_social_share_item.xml  umeng_socialize_oauth_dialog.xml  update_dialog.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml  umeng_socialize_strings.xml
app/src/test/java/com/qianft/m/qian/: ExampleUnitTest.java
(+82 files in other folders)
