<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- <include 
        layout="@layout/drawer_content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/> -->
    <WebView 
        android:id="@+id/webview_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"/>
    <ImageView 
      android:id="@+id/welcome_image"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:visibility="visible"
      android:scaleType="fitXY"
       />
    
    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:textSize="20sp"
        android:visibility="invisible"
        android:textColor="@android:color/white"
        android:text="TextView" />

</RelativeLayout>
